Algoritmo Level_three_Light_bot
	Definir paso Como Entero
	Definir  Izquierda Como entero
	Definir  Derecha Como Entero
	Definir Salto Como Entero
	paso <- 1
    Izquierda<-1
	Derecha<-1
	salto<-1
	
	para paso <- 1 Hasta 2 Con Paso 1 
		Escribir  "Paso adelante"
	FinPara
	
	para salto <- 1 Hasta 4 Con Paso 1 
		Escribir  "Salto adelante"
	FinPara
	
	para paso <- 1 Hasta 2 Con Paso 1 
		Escribir  "Paso adelante"
	FinPara
	
	Escribir "Brilla"
	
	Para Izquierda <-1 hasta 1 con paso 1
		Escribir "Giraste a la Izquierda"
	FinPara
	
	para paso <- 1 Hasta 2 Con Paso 1 
		Escribir  "Paso adelante"
	FinPara
	
	Escribir "Brilla"
	
	para paso <- 1 Hasta 2 Con Paso 1 
		Escribir  "Paso adelante"
	FinPara
	
	Escribir "Brilla"
	
FinAlgoritmo
